{
  "configurations" : [
    {
      "id" : "FBF0FDFD-6100-4CC4-84CE-E27FA28EE5CF",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EmojiArt.xcodeproj",
        "identifier" : "A6D913E125B1A0E400F7547E",
        "name" : "EmojiArtTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EmojiArt.xcodeproj",
        "identifier" : "A6D913F125B1A0F400F7547E",
        "name" : "EmojiArtUITests"
      }
    }
  ],
  "version" : 1
}
